server.port=9977

# webºÊ»›
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

# »’÷æ≈‰÷√
logging.file=logs.log
logging.level.root=info

# MySql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/diary?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true

# ∆ﬂ≈£≈‰÷√
qiniu.bucket=
qiniu.ak=
qiniu.sk=

